NODE_ENV = development
PORT = 8080
MONGO_URI = mongodb+srv://Divyesh:P1BY0nKnh3sKbBMd@cluster0.u1roe.mongodb.net/testdb
JWT_ACCEESS_SECRET = thisisjwtaccesssecret
JWT_REFRESH_SECRET = thisisjwtrefreshsecret
JWT_ACCEESS_EXPIRES_MINUTES = 30 
JWT_REFRESH_EXPIRES_DAY = 10